
.top-block {
    font-size: 20px;
    width: 100%;
    background-color: var(--background);
}
.triangle-background {
    width: 100%;
    height: 405px;
    position: relative;
    margin: 0 auto;
    margin-top: 70px;
    background: url("../../assets/img/HeaderTriangle.svg") no-repeat;
    display: flex;
    flex-direction: column;
}

.container-info .text-part h2{
    padding-top: 0px;
    margin-bottom: 0px;
}

.container-info .text-part .last-subtitle{
    margin-bottom: 20px;
}

.large-logo img {
    top: 100px;
    position: fixed;
    display: inherit;
    left: calc(50% - 150px);
    width: 300px;
    transition: opacity 0.125s linear;
    z-index: 10;
}

.version {
    font-family: "acumin-pro-wide";
    width:100%;
    font-size: 65px;
    text-align: center;
    font-weight: bold;
    color: var(--mainColor2);
    position: absolute;
}

.container-info {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
}
.text-part{
    margin-left: 124px;
    display: inline-block;
    max-width: 680px;
    color: #ffffff;
}

.text-part h1 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 65px;
    margin-bottom: 20px;
    max-width: 440px;
}
 
.text-part span{
    font-family:"acumin-pro";
    font-size: 20px;
    line-height: 30px;
    max-width: 680px;
}
.logo-part{
    margin-top: 8%;
    float: left;
    width: 505px;
}

.logo-part ul li {
    font-size: 35px;
    padding-top: 26px;
    color: #DE674A;
    list-style-type: none;
    text-transform: uppercase;
}
.logo-part ul a{
    color: #DE674A;
}

.logo-part ul li a {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 56px calc(100% - 56px);
}

.logo-part-desc {
    margin-left: 10px;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

.icon-back {
    width: 56px;
    height: 56px;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    overflow: hidden;
}


.icon-back .backImage {
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    align-self: center;
    justify-self: left;
}

.icon-back .iconImage {
    grid-row: 1;
    grid-column: 1;
    width: 24px;
    height: 24px;
    align-self: center;
    justify-self: center;
}

.middle-triangle{
    width: 100%;
    height: 69px;
    position: relative;
    margin-top: 50px;
    background: url("../../assets/img/UpTriangle.svg") no-repeat;
    background-position: bottom;
}

@media (max-width: 1400px) {
    .triangle-background{
        height: calc(100vw * 0.35);
    }
}

@media (max-width: 1024px) {
    .top-block .container-info{
        flex-direction: column;
    }
}

@media (hover: hover) {    
    .logo-part ul a:hover{
        color: #f99054;
    }
    .logo-part ul a:hover .backImage{
        justify-self: right;
    }
}
